tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - ../policies/scalability/performance/completion/tosca_policy_scalability_performance_completion.yaml
policy_types:
  tosca.policies.Scaling.Performance.Completion.Job:
    derived_from: tosca.policies.Scaling.Performance.Completion
    description: scales up and down the instances of the jobs to meet the defined deadline within a cost maximum defines as budget times cut-off percentage
    properties:
      estimated_completion_time_one_job:
        type: scalar-unit.time
        description: the estimated time for one job
        required: false
      total_budget:
        type: float
        description: the total_budget for the experiment
        required: false
      cut_off_percentage:
        type: float
        description: the percentage allowance to go over the total_budget
        required: false
      params:
        type: list
        description: list of params for feeder
        required: false
        entry_schema:
          type: string
