tosca_definitions_version: tosca_simple_yaml_1_0


policy_types:
  tosca.policies.Scaling.Performance.Completion:
    derived_from: tosca.policies.Scaling
    description: scale up or down depending on the expected completion time
    properties:
      stage:
        type: string
        description: the stage that will be affected by the policy
        default: started
        required: false
      priority:
        type: integer
        description: the priority with which the policy will be exectued
        default: 100
        required: false
      trigger_1_id:
        type: string
        description: defines the trigger (theshold that will spin up/down the instances)
        default: estimate_completion_time
        required: false
      trigger_1_namespace:
        type: string
        description: defines the namespace of the service that is monitoring the connections
        required: false
      max_estimation_time:
        type: scalar-unit.time
        required: false
        description: defines the latest time of completion above which the new instance will be deployed
      min_estimation_time:
        type: scalar-unit.time
        required: false
        description: defines the earliest time of completion under which the new instance will be undeployed
